
PORT = "8099"
MONGO_DB_URL = "mongodb+srv://khanhdang3152:8eNNEdO6fKRyexrw@chat-app-messenger.opze7.mongodb.net/?retryWrites=true&w=majority&appName=chat-app-messenger"
MONGO_DB_NAME = "chat-app"
MONGO_DB_USER = "khanhdang3152"
MONGO_DB_PASSWORD = "8eNNEdO6fKRyexrw"

SECRET_PASSWORD = "dkahsdkashdkKhanhdang"
EXPIRE_IN = "1d"